Hannah Greyman, hgreyman567@yahoo.co.za, 082 567 4444, Witbank, 32 Fig Tree Road
John Smith, jsmith123@gmail.com, 076 123 7890, Potchefstroom, 45 Oak Avenue
Sarah Johnson, sjohnson456@gmail.com, 083 987 6543, Bloemfontein, 17 Main Street
Michael Brown, mbrown789@gmail.com, 071 555 2222, Springbok, 10 Desert View Drive
Emma Davis, edavis234@gmail.com, 084 321 6789, Johannesburg, 20 Maple Street
Daniel Wilson, dwilson567@gmail.com, 079 888 3333, Cape Town, 15 Ocean View Road
Olivia Thompson, othompson789@gmail.com, 082 777 1111, Durban, 5 Sunflower Lane
Jacob Miller, jmiller123@gmail.com, 076 444 8888, Pretoria, 8 Park Avenue
Sophia Anderson, sanderson456@gmail.com, 083 222 5555, Port Elizabeth, 12 Beach Road
Matthew Martinez, mmartinez789@gmail.com, 071 999 4444, East London, 25 Hillside Drive
Emily Taylor, etaylor567@gmail.com, 084 666 3333, Kimberley, 30 Diamond Street
William Harris, wharris123@gmail.com, 076 777 2222, Nelspruit, 7 River View Road
Ava Clark, aclark456@gmail.com, 083 333 6666, Polokwane, 14 Forest Avenue
James Turner, jturner789@gmail.com, 071 111 7777, George, 18 Mountain View Drive
Lily Evans, levans234@gmail.com, 084 888 1111, Rustenburg, 22 Silver Street